<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Show</title>
    <!-- daisy ui cdn  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .manrope-uniquifier {
        font-family: "Manrope", sans-serif;
      }
    </style>
  </head>
  <body class="manrope-uniquifier">
    <!-- header section  -->
    <header class="w-[950px] mx-auto">
      <!-- navbar  -->
      <nav class="pt-7">
        <div class="navbar">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
              >
                <li><a class="text-[#494949]" href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
            <a class="font-bold text-4xl">
              <i
                class="fa-solid fa-arrow-right bg-green-500 rounded-full p-[1px]"
              ></i>
              Rinterio</a
            >
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li><a href="">Home</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Portfolio</a></li>
              <li><a href="">Blogs</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="navbar-end">
            <div class="">
              <i
                class="fa-solid fa-magnifying-glass pr-3 bg-white rounded-full"
              ></i>
              <i
                class="fa-solid fa-cart-shopping pr-3 bg-white rounded-full"
              ></i>
            </div>

            <a class="btn bg-green-400 rounded-full"
              >Book Consult <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </nav>
      <!-- image content  -->
      <div class="justify-center flex">
        <img src="assets/banner.png" alt="" />
      </div>
      <!-- text content  -->
      <div class="text-center bg-base-100">
        <h1 class="font-extrabold text-5xl m-0">
          A barn house of this design has a <br />
          striking appearance
        </h1>
        <p class="text-sm pt-9 pb-7">
          The barn house captivates with its blend of rustic charm and modern
          sophistication, featuring weathered wood, sleek metal <br />
          accents, and large windows that flood the space with natural light.
        </p>
        <button class="btn bg-green-300 rounded-full">
          <i class="fa-solid fa-arrow-right"></i>
          View Details
        </button>
      </div>
    </header>
    <!-- main section  -->
    <main>
      <!-- We design thoughtful, liveable spaces -->
      <section class="mt-25 pt-10 bg-[#f4f4f4] pb-20">
        <div class="w-[950px] mx-auto">
          <img src="assets/Vector.png" alt="" />
          <div class="w-[950px] mx-auto flex flex-col md:flex-row gap-22 pt-3">
            <!-- text content  -->
            <div class="">
              <button class="btn rounded-full">
                <i class="fa-solid fa-arrow-right"></i>About Us
              </button>
              <h2 class="font-extrabold text-3xl pt-4">
                We design thoughtful,<br />
                liveable spaces
              </h2>
              <p class="font-normal text-xs pt-8">
                The barn house captivates with its blend of rustic charm and b
                <br />
                modern sophistication, featuring weathered wood, sleek metal
                accents.
              </p>
              <!-- card 1-->
              <div class="flex gap-5 mt-10 bg-white shadow-md p-3 rounded-lg">
                <div><img src="assets/commercial.png" alt="" /></div>
                <div>
                  <h2 class="font-semibold text-xl">Commercial</h2>
                  <p class="text-base font-normal">
                    The barn house captivates with its blend <br />
                    of rustic charm and modern.
                  </p>
                </div>
              </div>
              <!-- card 2 -->
              <div class="flex gap-5 mt-3 bg-white shadow-md p-3 rounded-lg">
                <div><img src="assets/residential.png" alt="" /></div>
                <div>
                  <h2 class="font-semibold text-xl">Residential</h2>
                  <p class="text-base font-normal">
                    The barn house captivates with its blend <br />
                    of rustic charm and modern.
                  </p>
                </div>
              </div>
            </div>
            <!-- imag-content -->
            <div class="">
              <img class="w-[450px]" src="assets/Rectangle.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- data section -->
      <section class="bg-[#f4f4f4]"></section>

      <!-- Our Works Process -->
      <section class="bg-[#f4f4f4] pb-20">
        <div class="text-center space-y-5">
          <button class="btn rounded-full">
            <i class="fa-solid fa-arrow-right"></i>How we works
          </button>
          <h1 class="font-bold text-4xl">Our Works Process</h1>
          <p class="font-medium text-base">
            The barn house captivates with its blend of rustic charm and modern
            sophistication, <br />
            featuring weathered wood, sleek metal accents.
          </p>
        </div>
        <!-- card content  -->
        <div
          class="w-[950px] mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 space-x-2 pt-5"
        >
          <div class="card bg-[#E7C1D3] w-55 shadow-sm">
            <div class="card-body">
              <div><img src="assets/concept.png" alt="" /></div>
              <h2 class="card-title">Concept</h2>
              <p>
                The barn house captivates <br />
                with its blend of rustic <br />
                charm and modern.
              </p>
            </div>
          </div>
          <!-- card-2 -->
          <div class="card bg-[#EFDA6E] w-55 shadow-sm">
            <div class="card-body">
              <div><img src="assets/flow-chart.png" alt="" /></div>
              <h2 class="card-title">Design Process</h2>
              <p>
                The barn house captivates <br />
                with its blend of rustic <br />
                charm and modern.
              </p>
            </div>
          </div>

          <!--card 3  -->
          <div class="card bg-[#A4DAC3] w-55 shadow-sm">
            <div class="card-body">
              <div><img src="assets/vision.png" alt="" /></div>
              <h2 class="card-title">Supervision</h2>
              <p>
                The barn house captivates <br />
                with its blend of rustic <br />
                charm and modern.
              </p>
            </div>
          </div>
          <!-- card 4 -->
          <div class="card bg-[#77AAEA] w-55 shadow-sm">
            <div class="card-body">
              <div><img src="assets/budget-planning.png" alt="" /></div>
              <h2 class="card-title">Budget Planning</h2>
              <p>
                The barn house captivates <br />
                with its blend of rustic <br />
                charm and modern.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
      integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
